{
    "name": "LosslessRenderer.Editor",
    "references": [
        "LosslessRenderer",
        "Unity.EditorCoroutines.Editor"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}