{
  "name": "com.parkinglotgames.losslessrenderer",
  "version": "0.5.1",
  "displayName": "Lossless Renderer",
  "description": "EXPERIMENTAL. An editor and runtime tool to render lossless video. It outputs frame captures and uses ffmpeg to splice them to a video. It can also download and install ffmpeg globally or locally.",
  "unity": "2019.1",
  "unityRelease": "0b5",
  "documentationUrl": "https://github.com/ParkingLotGames/Unity-Lossless-Renderer",
  "changelogUrl": "https://github.com/ParkingLotGames/Unity-Lossless-Renderer/releases",
  "licensesUrl": "https://github.com/ParkingLotGames/Unity-Lossless-Renderer/blob/main/LICENSE",
  "keywords": [
    "editor-tools",
    "ffmpeg",
    "video-recording"
  ],
  "dependencies": {},
  "author": {
    "name": "Parking Lot Games",
    "email": "parkinglotstudiogames@gmail.com",
    "url": "https://github.com/ParkingLotGames/"
  }
}